* {
    border: none;
    box-sizing: border-box;
    color: inherit;
    font-size: 100%;
    font-weight: normal;
    margin: 0;
    padding: 0;
    word-wrap: break-word;
    word-break: break-all;
}

:root {
    color-scheme: light dark;
    --c1: #46402e;
    --c2: #615c4b;
    --c3: #88846b;
    --c4: #8f8b7c;
    --c5: #b6b6af;
    --b1: #878839;
    --b2: #a7a848;
    --b3: #bbc177;
    --b4: #daddaa;
    --b5: #eaeac7;
    --b6: #fcfcf2;
    --dm-background: #313338;
    --dm-username: #f2f2f2;
    --dm-text: #dedede;
    --lm-background: #fff;
    --lm-username: #313338;
    --lm-text: #060606;
    --background: light-dark(var(--dm-background), var(--lm-background));
    --username: light-dark(var(--dm-username), var(--lm-username));
    --text: light-dark(var(--dm-text), var(--lm-text));
    --dm-button: light-dark(var(--lm-background), var(--dm-background));
    --form-bg: light-dark(#0002, #fff1);
}

:root.lm {
    color-scheme: light;
    --background: var(--lm-background);
    --username: var(--lm-username);
    --text: var(--lm-text);
    --dm-button: var(--dm-background);
    --form-bg: #0002;
}

:root.dm {
    color-scheme: dark;
    --background: var(--dm-background);
    --username: var(--dm-username);
    --text: var(--dm-text);
    --dm-button: var(--lm-background);
    --form-bg: #fff1;
}

body {
    font-family: mcfont, system-ui, system;
    background-color: var(--background);
    color: var(--text);
}

#dm {
    position: fixed;
    right: 16px;
    top: 16px;
    background-color: var(--dm-button);
    border: 2px solid;
    width: 32px;
    height: 32px;
    border-radius: 100%;
    z-index: 100;
}

.text {
    font-size: 1.25rem;
    width: 100%;
    height: 100%;
    color: var(--c2);
    text-shadow: 1px 1px var(--c1);
}

#card {
    display: grid;
    grid-template-columns: 25px auto 25px;
    grid-template-rows: 25px auto 25px;
    margin: 16px auto;
    width: 923px;
    height: 380px;
    aspect-ratio: 1/.412;
    border: 25px solid var(--b2);
    border-right-color: var(--b1);
    border-bottom-color: var(--b1);
    background: repeating-conic-gradient(#eaeac7 0% 25%, #daddaa 0% 50%);
    background-size: 5.41% 14.35%;
    background-position-x: 0%;
    background-position-y: 0%;
    background-clip: content-box;
    background-repeat: repeat;
}

#middle {
    background-color: var(--b6);
    position: relative;
    padding: 8px;
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    display: grid;
    gap: 0 8px;
    grid-template-columns: 266px auto 170px;
    grid-template-rows: 74px 2fr auto 1fr auto;
    grid-template-areas: 'a b b' 'a d c' 'a e c' 'a f c' 'a g c';
}

#img-box {
    grid-area: a;
    width: 266px;
    height: 266px;
}

#img-box img,
#temp-img {
    aspect-ratio: 1;
    border-radius: 800px;
    border: 2px solid;
    height: 100%;
    max-height: 266px;
    image-rendering: pixelated;
    background: #7777;
    text-align: center;
    align-content: center;
}

#names-box {
    grid-area: b;
    background-color: #0001;
    border: 2px outset var(--b2);
    border-radius: 4px;
    padding: 0 4px;
}

#display-name {
    font-size: 2rem;
}

#username-box {
    font-size: 1.25rem;
}

#xp-box {
    grid-area: e;
    display: inline-grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 2px;
    background-color: #0001;
    border: 2px outset var(--b2);
    border-radius: 4px;
    padding: 4px;
}

#xp-box .text {
    grid-row: 2/3;
    grid-row: 1/2;
    justify-self: right;
    justify-content: right;
    display: flex;
    margin: 0 0 0px 0;
}

#xp-current {
    margin-right: 4px;
}

#xp-next {
    margin-left: 4px;
}

#xp-box #level-box {
    gap: 0.25em;
    grid-column: 1/2;
    justify-self: left;
    justify-content: left;
}

#xp-bar {
    grid-column: 1/3;
    grid-row: 2/3;
    margin-top: 2px;
    height: .5rem;
    border-radius: 0.25rem;
    overflow: hidden;
    position: relative;
    border: 1px solid;
    background-color: whiteSmoke;
    box-shadow: 0 2px 3px #0008 inset;
}

#xp-fill {
    display: block;
    height: .5rem;
    width: 0%;
    overflow: hidden;
    background-size: 533px 1rem;
    background-image:
        linear-gradient(rgba(255, 255, 255, .25), rgba(0, 0, 0, .2)),
        linear-gradient(to right, #95a5a6, #78f0e9, #78f0e9, #78f0e9, #ff42a9, #ff42a9, #ff42a9, #ad1457);
}

#roles-box:has(span) {
    border: 2px outset var(--b2);
    background-color: #0001;
}

#roles-box {
    grid-area: g;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 4px;
    border-radius: 4px;
}

#roles-box img {
    margin: auto;
}

#roles-box span {
    background-color: #0002;
    border-radius: 100px;
    width: 48px;
    height: 48px;
    justify-content: center;
    display: flex;
}

#icon {
    grid-area: c;
    align-items: center;
    aspect-ratio: 1;
    background-color: #0002;
    border-radius: 100%;
    border: 2px solid;
    outline: 1px outset var(--b2);
    display: grid;
    justify-content: center;
    margin: auto;
}

#icon svg {
    grid-column: 1;
    grid-row: 1;
    width: auto;
    height: auto;
    min-width: calc(10px * 16);
    aspect-ratio: 1;
}

#role {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

#role img {
    width: 56%;
    height: auto;
    position: relative;
    top: 4px;
}

form {
    background-color: var(--form-bg);
    border: 0.0625rem solid var(--username);
    padding: 8px;
    border-radius: 0.25rem;
    max-width: 923px;
    margin: auto;
}

label {
    font-weight: 400;
    color: var(--username);
    display: block;
    margin-bottom: 0;
    flex: 1 1 auto;
    position: relative;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

input:not([type="checkbox"]),
summary {
    background-color: var(--background);
    color: var(--text);
    margin: 0;
    font-size: 1rem;
    line-height: 1.5;
    border: 0.0625rem solid var(--username);
    border-radius: 0.25rem;
    position: relative;
    flex: 1 1 auto;
    margin-bottom: 0;
    appearance: none;
    padding: 0.75rem 1rem;
    width: 100%;
    height: calc(1rem * 1.5 + 0.75rem * 2 + 0.0625rem * 2);
    margin-top: calc(1rem * .25);
}

input:focus,
input:focus-visible {
    outline: 0;
    z-index: 2;
    box-shadow: 0 0 0 0.0625rem var(--username)
}

fieldset,
details {
    border: 0;
    padding: 4px;
    margin: 0;
    border-radius: 0.25rem;
    margin-bottom: 1rem;
    width: 100%;
    position: relative;
    display: inline-flex;
}

details {
    display: flex;
    flex-direction: column;
}

details[open] #roles {
    border-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

details[open] summary {
    border-bottom: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

#roles {
    background-color: var(--background);
    border: 0.0625rem solid var(--username);
    display: grid;
    gap: 0 16px;
    grid-template-columns: repeat(3, 240px);
    grid-template-rows: repeat(44, 27px);
    padding: 16px;
    justify-content: center;
    align-items: center;
}

.role-section {
    padding: 2px;
    display: grid;
    grid-template-rows: subgrid;
    background-color: #0002;
    border: 1px solid #0002;
    border-radius: 4px;
}

.role-section h3 {
    font-size: 1.5em;
    margin: 8px;
    grid-row: span 2;
}

.role-section label {
    margin-left: calc(1ch + 4px);
}

#role-list-admin {
    grid-row: 1/8;
}

#role-list-apps {
    grid-row: 1/7;
}

#role-list-build {
    grid-row: 1/10;
}

#role-list-mod {
    grid-row: 9/18;
}

#role-list-comm {
    grid-row: 8/13;
}

#role-list-event {
    grid-row: 11/18;
}

#role-list-other {
    grid-row: 14/21;
}

#role-list-acting {
    grid-row: 19/27;
}

#role-list-winner {
    grid-row: 22/30;
}

#role-list-donor {
    grid-row: 19/27;
}

#role-list-level {
    grid-row: 28/45;
}

#role-list-partic {
    grid-row: 31/45;
}

#role-list-misc {
    grid-row: 28/45;
}